.single {
  display: flex;
  width: 100%;

  .singleContainer {
    flex: 6;
    position: relative;

    .top {
      padding: 20px;
      display: flex;
      gap: 20px;
      .left {
        flex: 1;
        box-shadow: 3px 10px 19px -9px rgba(0, 0, 0, 0.52);
        -webkit-box-shadow: 3px 10px 19px -9px rgba(0, 0, 0, 0.52);
        -moz-box-shadow: 3px 10px 19px -9px rgba(0, 0, 0, 0.52);
        padding: 20px 20px;
        color: black;
        position: relative;
        height: 100%;
        .editButton {
          position: absolute;
          top: 0;
          right: 0;
          font-size: 14px;
          color: var(--primary-color);
          padding: 5px;
          background-color: var(--background-color);
          border-radius: 0 5px 0 0;
          cursor: pointer;
        }
        .itemInfo {
          display: flex;
          flex-direction: row;
          margin-top: 10px;
        }
        .details {
          flex: 2;
          margin-left: 10px;
          .itemTitle {
            margin-bottom: 10px;
            color: #555;
          }
          .detailItem {
            margin-bottom: 10px;
            font-size: 14px;
            display: flex;
            flex-direction: row;
            .itemKey {
              margin-right: 5px;
              font-weight: 700;
              color: #555;
            }
          }
        }
      }
      .right {
        flex: 2;
        height: 100%;
      }
      .item {
        display: flex;
        flex: 1;
        gap: 20px;
        .itemImg {
          width: 100px;
          height: 100px;
          border-radius: 50%;
          object-fit: cover;
        }
      }
    }
    .bottom {
      .title {
        align-self: flex-start;
        padding: 0;
        font-size: 20px;
        font-weight: 700;
        color: #555;
      }
    }
  }
}
.singleTitle {
  font-size: 19px;
  color: #555;
}
.chart {
  height: 100%;
}
