.featured {
  flex: 4;
  box-shadow: 0px 3px 10px -5px rgba(89, 87, 87, 0.78);
  -webkit-box-shadow: 0px 3px 10px -5px rgba(89, 87, 87, 0.78);
  -moz-box-shadow: 0px 3px 10px -5px rgba(89, 87, 87, 0.78);
  padding: 10px;
}
.top {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  color: gray;

  .title {
    font-size: 16px;
    font-weight: 500;
    line-height: 100%;
  }
}

.bottom {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 15px;
  padding: 20px;
  .featured-chart {
    width: 100px;
    height: 100px;
  }
  .title {
    font-weight: 500;
    color: gray;
  }
  .amount {
    font-size: 30px;
  }
  .desc {
    font-size: 300;
    color: gray;
    font-size: 12px;
    text-align: center;
    margin-bottom: 10px;
  }
  .summary {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    .item {
      .item-title {
        text-align: center;
        font-size: 14px;
        color: gray;
      }
      .item-result {
        text-align: center;
        &.positive {
          color: green;
        }
        &.negative {
          color: red;
        }
      }
    }
  }
}
